{
  "name": "urlang",
  "version": "1.0.4",
  "description": "This is a library that lets you build your own programming language!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc && node scripts/minify.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OguzhanUmutlu/urlang.git"
  },
  "bugs": {
    "url": "https://github.com/OguzhanUmutlu/urlang"
  },
  "homepage": "https://github.com/OguzhanUmutlu/urlang#readme",
  "keywords": [
    "language",
    "programming",
    "your",
    "own",
    "build",
    "easy"
  ],
  "author": "OguzhanUmutlu",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.24.0"
  }
}
