{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "declaration": true,
    "rootDir": "./",
    "outDir": "./dist",
    "removeComments": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/examples/**/*.ts"
  ]
}